('C:\\Users\\Hugh\\Qsync\\Coding '
 'projects\\Case_Screen_Dashboard\\build\\CaseDashboard\\CaseDashboard.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\build\\CaseDashboard\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\build\\CaseDashboard\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\build\\CaseDashboard\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\build\\CaseDashboard\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\build\\CaseDashboard\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\build\\CaseDashboard\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Hugh\\Qsync\\Coding projects\\Case_Screen_Dashboard\\main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Hugh\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Hugh\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Hugh\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Hugh\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Hugh\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Hugh\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Hugh\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Hugh\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Hugh\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Hugh\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Hugh\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Hugh\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Hugh\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Hugh\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('ui\\__init__.py',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\ui\\__init__.py',
   'DATA'),
  ('ui\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\ui\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\dashboard.cpython-311.pyc',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\ui\\__pycache__\\dashboard.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\launcher.cpython-311.pyc',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\ui\\__pycache__\\launcher.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\panels.cpython-311.pyc',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\ui\\__pycache__\\panels.cpython-311.pyc',
   'DATA'),
  ('ui\\__pycache__\\widgets.cpython-311.pyc',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\ui\\__pycache__\\widgets.cpython-311.pyc',
   'DATA'),
  ('ui\\dashboard.py',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\ui\\dashboard.py',
   'DATA'),
  ('ui\\launcher.py',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\ui\\launcher.py',
   'DATA'),
  ('ui\\panels.py',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\ui\\panels.py',
   'DATA'),
  ('ui\\widgets.py',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\ui\\widgets.py',
   'DATA'),
  ('ui\\widgets\\__init__.py',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\ui\\widgets\\__init__.py',
   'DATA'),
  ('ui\\widgets\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\ui\\widgets\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('ui\\widgets\\__pycache__\\calendar_widget.cpython-311.pyc',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\ui\\widgets\\__pycache__\\calendar_widget.cpython-311.pyc',
   'DATA'),
  ('ui\\widgets\\__pycache__\\countdown_widget.cpython-311.pyc',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\ui\\widgets\\__pycache__\\countdown_widget.cpython-311.pyc',
   'DATA'),
  ('ui\\widgets\\__pycache__\\focus_music_widget.cpython-311.pyc',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\ui\\widgets\\__pycache__\\focus_music_widget.cpython-311.pyc',
   'DATA'),
  ('ui\\widgets\\__pycache__\\github_notifications_widget.cpython-311.pyc',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\ui\\widgets\\__pycache__\\github_notifications_widget.cpython-311.pyc',
   'DATA'),
  ('ui\\widgets\\__pycache__\\habit_tracker_widget.cpython-311.pyc',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\ui\\widgets\\__pycache__\\habit_tracker_widget.cpython-311.pyc',
   'DATA'),
  ('ui\\widgets\\__pycache__\\media_controls_widget.cpython-311.pyc',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\ui\\widgets\\__pycache__\\media_controls_widget.cpython-311.pyc',
   'DATA'),
  ('ui\\widgets\\__pycache__\\motivational_quote_widget.cpython-311.pyc',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\ui\\widgets\\__pycache__\\motivational_quote_widget.cpython-311.pyc',
   'DATA'),
  ('ui\\widgets\\__pycache__\\sticky_notes_widget.cpython-311.pyc',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\ui\\widgets\\__pycache__\\sticky_notes_widget.cpython-311.pyc',
   'DATA'),
  ('ui\\widgets\\__pycache__\\system_stats_widget.cpython-311.pyc',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\ui\\widgets\\__pycache__\\system_stats_widget.cpython-311.pyc',
   'DATA'),
  ('ui\\widgets\\__pycache__\\weather_widget.cpython-311.pyc',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\ui\\widgets\\__pycache__\\weather_widget.cpython-311.pyc',
   'DATA'),
  ('ui\\widgets\\calendar_widget.py',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\ui\\widgets\\calendar_widget.py',
   'DATA'),
  ('ui\\widgets\\countdown_widget.py',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\ui\\widgets\\countdown_widget.py',
   'DATA'),
  ('ui\\widgets\\focus_music_widget.py',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\ui\\widgets\\focus_music_widget.py',
   'DATA'),
  ('ui\\widgets\\github_notifications_widget.py',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\ui\\widgets\\github_notifications_widget.py',
   'DATA'),
  ('ui\\widgets\\habit_tracker_widget.py',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\ui\\widgets\\habit_tracker_widget.py',
   'DATA'),
  ('ui\\widgets\\media_controls_widget.py',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\ui\\widgets\\media_controls_widget.py',
   'DATA'),
  ('ui\\widgets\\motivational_quote_widget.py',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\ui\\widgets\\motivational_quote_widget.py',
   'DATA'),
  ('ui\\widgets\\sticky_notes_widget.py',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\ui\\widgets\\sticky_notes_widget.py',
   'DATA'),
  ('ui\\widgets\\system_stats_widget.py',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\ui\\widgets\\system_stats_widget.py',
   'DATA'),
  ('ui\\widgets\\weather_widget.py',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\ui\\widgets\\weather_widget.py',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Hugh\\venvs\\case_dashboard\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Hugh\\Qsync\\Coding '
   'projects\\Case_Screen_Dashboard\\build\\CaseDashboard\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
